###############################################################################
# Build Variables
###############################################################################
CC = gcc
DEPSUFFIX = .d
CPPFLAGS = -Isource/
CFLAGS = -pg -g -O3 -Wall -Wextra --std=c99 --pedantic -DBK_DEBUG_TRACE
LD = gcc
LDFLAGS = -pg
AR = ar
ARFLAGS = rcs

###############################################################################
# Build Rule Definitions
###############################################################################
rule cc
    command = $CC -MMD -MF $out$DEPSUFFIX $CPPFLAGS $CFLAGS -c -o $out $in
    depfile = $out$DEPSUFFIX

rule ld
    command = $LD $LDFLAGS -o $out $in

rule ar
    command = $AR $ARFLAGS $out $in
    depfile = $out$DEPSUFFIX

rule run
    command = ./$in

###############################################################################
# Build Targets
###############################################################################
# LibBK Static Library
build source/main.o: cc source/main.c
build source/alg.o: cc source/alg.c
build source/drc.o: cc source/drc.c
build libbk.a: ar source/main.o source/alg.o source/drc.o

# Garbage Collection Test Application
build tests/main.o: cc tests/main.c
build tests/tests: ld tests/main.o libbk.a
build gctrace.out: run tests/tests

